# Information from working machine.
# Include trailing / 
# Will create output directory if it does not exist
input_dir /your-directory-with-simulation-files/
output_dir /where-you-want-your-output/
n_cores CORES-IN-MACHINE
# Start reading from here.


# ctapipe parameters
# User information stored and written to provenance -> Doesn't seem to be working.
YourName YOUR-NAME-HERE                     # Seperate names with a dash
YourEmail YOUREMAIL@EXAMPLE.ORG
YourInstitution YOUR-ORGANIZATION


# ctapipe I/O parameters
OverWriteExistingFile False
WriteDL1Images False
WriteDL1Parameters True
WriteDL2StereoReco True
WriteRawWaveforms False
WriteCalibratedWaveforms False
WriteMuonParameters False
FocalLengthChoice 'EQUIVALENT'              # Need to specify this flag for prod3b

# Level of information included in logs 
# Choices: any of [0, 10, 20, 30, 40, 50, 'DEBUG', 'INFO', 'WARN', 'ERROR', 'CRITICAL']
LogFileLevel 'INFO' 
LogLevel 30

# ctapipe-merger parameters
MergeH5Files True
OverWriteExistingMergerFile True
SkipBrokenFiles True                        # When merging, if there is a broken file it won't include it in merger -> requires merge_h5_files=True
Merge_Log_File_Level 'INFO'
Merge_Log_Level 30
AppendtoExistingFile False                  # If true, the ``output_path`` is appended to    
IncludeDL1Images True
IncludeDL1Muon True
IncludeHillasParams True
IncludeDL2SubarrayEventWiseData True
IncludeDl2TelescopeEventWiseData True
IncludeMonitoringData True
IncludeProcessingStatistics True
IncludeDatawithSimulationOnly True
IncludeTelescopeWiseData True
IncludeTrueImages True
IncludeTrueParameters True

# Charge extraction
#'FullWaveformSum', 'FixedWindowSum', 
#'GlobalPeakWindowSum','LocalPeakWindowSum', 
#'SlidingWindowMaxSum', 'NeighborPeakWindowSum',
#'TwoPassWindowSum', 'BaselineSubtractedNeighborPeakWindowSum'
ChargeExtraction NeighborPeakWindowSum


# Image cleaner selects pixels which have signal in them and rejects those without
UseTelescopeFrame True
TelescopeType MST*SCTCam
# Cleaning algorithm choices are: 
# TailcutsImageCleaner, MARSImageCleaner, FACTImageCleaner
CleaningMethod FACTImageCleaner


# Image Quality Criteria                      
KeepIsolatedPixels False                    # If False, pixels with < min_pic_neighbors are removed.
MinimumPictureNeighbors 1                   # Minimum number of neighbor pixels above neighbor pe cut to consider.
MinimumPixelsInImage 3                      # Minimum # of pixels in image required to be considered for analysis.
MinimumImageSize 3                          # Minimum total charge [pe] in image required to be considered for analysis. 

# Stereo geometry reconstructor or method to go from DL1 to DL2a (reconstructed shower geometry)
# Only tested HillasReconstructor and HillasIntersection 
StereoGeometryReconstructor HillasReconstructor


# Stereo quality criteria - images with Hillas parameters satisfying quality criteria stated here are used
# Not implemented - do not know ideal parameters
HillasSize 5                                # Hillas size greater than this value
HillasWidth 0                               # Hillas width greater than this value
HillasMininumPixelsInImage 3                # Minimum # of pixels in image required to be considered for analysis
HillasDistance 4.5                          # Hillas distance less than this quantity in degrees
