# Information from working machine.
# Include trailing / 
# Will create output directory if it does not exist
input_dir /your-directory-with-simulation-files/
output_dir /where-you-want-your-output/
n_cores CORES-IN-MACHINE


# ctapipe parameters
# User information stored and written to provenance -> Doesn't seem to be working.
YourName YOUR-NAME-HERE                     
YourEmail YOUREMAIL@EXAMPLE.ORG
YourInstitution YOUR-ORGANIZATION


# ctapipe-procecss I/O parameters
OverWriteExistingFile True
WriteDL1Images False
WriteDL1Parameters True
WriteDL2StereoReco True
WriteRawWaveforms False
WriteCalibratedWaveforms False
WriteMuonParameters False                   
FocalLengthChoice 'EQUIVALENT'                    


# Level of information included in ctapipe-process logs 
# Choices: any of [0, 10, 20, 30, 40, 50, 'DEBUG', 'INFO', 'WARN', 'ERROR', 'CRITICAL']
LogFileLevel 'INFO' 
LogLevel 30


# ctapipe-merger parameters
MergeH5Files False
OverWriteExistingMergerFile True
SkipBrokenFiles True                        
Merge_Log_File_Level 'INFO'
Merge_Log_Level 30
AppendtoExistingFile False                     
IncludeDL1Images True
IncludeDL1Muon True
IncludeHillasParams True
IncludeDL2SubarrayEventWiseData True
IncludeDl2TelescopeEventWiseData True
IncludeMonitoringData True
IncludeProcessingStatistics True
IncludeDatawithSimulationOnly True
IncludeTelescopeWiseData True
IncludeTrueImages True
IncludeTrueParameters True


# Charge extraction
ChargeExtraction NeighborPeakWindowSum

# Telescope options
UseTelescopeFrame True
TelescopeType MST*SCTCam


# Image cleaner selects pixels which have signal in them and rejects those without
# Cleaning algorithm choices are: 
# TailcutsImageCleaner, MARSImageCleaner, FACTImageCleaner
CleaningMethod TailcutsImageCleaner
image_pe 3.5
neighbor_pe 2.5
delta_time 5.0


# Stereo geometry reconstructor or method to go from DL1 to DL2a (reconstructed shower geometry)
StereoGeometryReconstructor HillasReconstructor


# Stereo quality criteria - images with Hillas parameters satisfying quality criteria stated here are used
# Don't know the ideal parameters for these cuts
HillasSize 5                                
HillasWidth 0                               
HillasMininumPixelsInImage 3                
HillasDistance 4.5                          
